[33mcommit 6b9269da2115e9a41cf0f1fc4ac3fb07f8236dc9[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Sat Oct 22 11:32:54 2016 -0500

    added model category to the store app

[33mcommit 66e0aaa21d821e2f707ea0e233d09bcb3ede8fd6[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Sat Oct 22 11:10:17 2016 -0500

    refactored products controller with a before_action

[33mcommit c30e31a69ba0bd9bf9aa58624c2b5c1ebc4bfa1a[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Sat Oct 22 11:05:26 2016 -0500

    polishing the way the crud works

[33mcommit a62003a886ec2bd37f601f57a93079ce22456bf0[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Sat Oct 22 10:30:43 2016 -0500

    added edit functionality for the app

[33mcommit 55c43fd1e2f49369e52c393f5c2ade99c66046df[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Sat Oct 22 10:02:02 2016 -0500

    added validations for create new product

[33mcommit 06172045d49ab557ab89ebb10056b3f1226c4e61[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Fri Oct 21 21:06:56 2016 -0500

    added links between views and the show all view.

[33mcommit b861b291f9149762db93b319cae2727f2f098c0d[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Fri Oct 21 20:21:15 2016 -0500

    added bootstrap classes to the create view

[33mcommit 7691a2661cabc8c97063b3d53ea7ef9ba9ef39b4[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Fri Oct 21 19:48:21 2016 -0500

    added boostrap gem and its required dependencies

[33mcommit b4db66a01bb1453c628a5a78a6113a7bf19dd6c2[m
Author: Mauricio Noreña <baphometh@gmail.com>
Date:   Fri Oct 21 19:40:48 2016 -0500

    initial commit for memostore with new product form
